{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolHealthcareDB9;User Id=sa;Password=12345;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-long-for-security",
    "Issuer": "SchoolHealthcareAPI",
    "Audience": "SchoolHealthcareClient",
    "ExpirationInMinutes": 60
  }
}
  